<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Template</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Dojo Survey</h1>
        <form action='/users' method='post'>
            <p>Name:</p>
            <div>
                <input type='text' name='name'>
            </div>
            <p>Dojo Location:</p>
            <div>
                <select id="Location" name='location'>
                    <option value="--Select A Location--">--Select A Location--</option>
                    <option value="Burbank">Burbank</option>
                    <option value="San Jose">San Jose</option>
                </select>
            </div>
            <p>Favorite Language:</p>
            <div>
                <select id="Language" name='language'>
                    <option value="--Select A Language--">--Select A Language--</option>
                    <option value="Python">Python</option>
                    <option value="Java Script">Java Script</option>
                    <option value="C#">C#</option>
                    <option value="Java">Java</option>
                    <option value="C++">C++</option>
                </select>
            <p>Comments:</p>
            </div>
            <textarea name="empty" type=text rows="10" cols="30"></textarea>
            <div>
                <input type='submit' value='Submit'>
            </div>
        </form>
    </div>
</body>
</html>