<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Create</title>
</head>
<body>
    <div class="d-flex justify-content-between">
        <h1>Add a new Ninja</h1>
    </div>
    <form action="/ninja/create" method="POST">
        <div>
            <label for="dojo">
                <select name="dojo_id" id="dojo">
                    {% for dojo in dojos %}
                        <option value="{{dojo.id}}">{{dojo.name}}</option>
                    {% endfor %}
                </select>
            </label>
        </div>
        <label for="first_name">First name:</label><br>
        <input type="text" id="first_name" name="first_name"><br>
        <label for="last_name">Last name:</label><br>
        <input type="text" id="last_name" name="last_name"><br>
        <label for="age">Age:</label><br>
        <input type="text" id="age" name="age"><br>
        <input class="btn btn-primary" type="submit" value="Create">
    </form>
    <a href="/">Home</a>
</body>
</html>