<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Read</title>
</head>
<body>
    <div class="d-flex justify-content-evenly">
        <div class="col1">
            <div>
                <h1>Add a new Dojo</h1>
            </div>
            <form action="/dojo/create" method="POST">
                <label for="name">name:</label><br>
                <input type="text" id="fname" name="name"><br>
                <input class="btn btn-primary" type="submit" value="Create">
            </form>
        </div>
        <div class="col2">
            <h1>All Dojos</h1>
            <!-- <div>
                {% for dojo in dojos %}
                <a href="/dojo/show/{{dojo.id}}">{{dojo.name}}</a>
                {% endfor %}
            </div> -->
            <div>
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Location</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for dojo in dojos %}
                    <tr>
                        <th scope="row"><a href="/dojo/show/{{dojo.id}}">{{dojo.name}}</a></th>
                    </tr>
                    {% endfor %}
                </tbody>
            </div>
        <a class="btn btn-warning" href="/ninja/new">Add Ninja</a>
            <!-- <table class="table">
                <thead>
                    <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    </tr>
                </thead>
                <tbody>
                {% for dojo in dojos %}
                <tr>
                <th scope="row">{{dojo.id}}</th>
                <td>{{dojo.name}}</td>
                <td><a href="/dojo/show/{{dojo.id}}">Show</a> | <a href="/dojo/edit/{{dojo.id}}">Edit</a> | <a href="/delete/{{dojo.id}}">Delete</a></td>
                </tr>
                {% endfor %}
                </tbody>
            </table> -->
        </div>
    </div>
</body>
</html>