<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/style.css') }}">
<!-- linking a javascript file -->
<!-- <script type="text/javascript" src="{{ url_for('static', filename='/js/my_script.js') }}"></script> -->
<!-- linking an image -->
<!-- <img src="{{ url_for('static', filename='/img/my_img.png') }}"> -->


    <title>Document</title>
</head>
<body>
    <h2>{{banana}}</h2>
    <p>{{num}}</p>
    {% for i in range(0, num) %}
        <p>Hello {{banana}}!</p>
    {% endfor %}
</body>
</html>