SELECT * FROM books_schema.users;

SELECT * FROM books_schema.books LIMIT 0, 1000

SELECT * FROM books_schema.favorites LIMIT 0, 1000

SELECT * FROM books_schema.users LIMIT 0, 1000

INSERT INTO users (first_name, last_name )  VALUES ('Jane', 'Amsden'), ('Emily', 'Dixon'), ('Theodore', 'Dostoevsky'), ('William', 'Shapiro'), ('Lao', 'Xiu')  -- Query: Create 5 different users: Jane Amsden, Emily Dixon, Theodore Dostoevsky, William Shapiro, Lao Xiu

SELECT * FROM books_schema.users LIMIT 0, 1000

UPDATE books SET title = 'C#' WHERE id = 2

SELECT * FROM books_schema.books LIMIT 0, 1000

UPDATE users SET first_name = Bill  WHERE id = 4

SELECT * FROM books_schema.users LIMIT 0, 1000

UPDATE users SET first_name = Bill WHERE id = 4

SELECT * FROM books_schema.users LIMIT 0, 1000

UPDATE users SET first_name = Bill WHERE id = 4

SELECT * FROM books_schema.users LIMIT 0, 1000

UPDATE users SET first_name = 'Bill' WHERE id = 4

SELECT * FROM books_schema.users LIMIT 0, 1000

SELECT * FROM users JOIN favorites ON users.id = favorites.user_id LIMIT 0, 1000

SELECT * FROM users JOIN favorites ON users.id = favorites.user_id LIMIT 0, 1000

SELECT * FROM books_schema.users LIMIT 0, 1000

SELECT * FROM users JOIN favorites ON users.id = favorites.user_id LIMIT 0, 1000

SELECT * FROM books_schema.users LIMIT 0, 1000

SELECT * FROM users  JOIN favorites ON users.id = favorites.user_id LIMIT 0, 1000

SELECT * FROM books_schema.users LIMIT 0, 1000

SELECT * FROM books_schema.books LIMIT 0, 1000

SELECT * FROM books_schema.favorites LIMIT 0, 1000

SELECT * FROM users  JOIN favorites ON users.id = favorites.user_id LIMIT 0, 1000

SELECT * FROM books_schema.users LIMIT 0, 1000

SELECT * FROM users  -- Query: Retrieve all the users who favorited the 3rd book  SELECT * FROM users  JOIN favorites ON users.id = favorites.user_id

SELECT * FROM users  JOIN favorites ON users.id = favorites.user_id LIMIT 0, 1000

SELECT * FROM users WHERE book_id = 3 LIMIT 0, 1000

SELECT * FROM users  JOIN favorites ON users.id = favorites.user_id LIMIT 0, 1000

SELECT * FROM users  JOIN favorites ON users.id = favorites.user_id WHERE favorites.book_id = 3 LIMIT 0, 1000

DELETE user_id FROM favorites WHERE book_id = 3

SELECT * FROM books_schema.favorites LIMIT 0, 1000

DELETE FROM favorites WHERE id = 5

SELECT * FROM books_schema.favorites LIMIT 0, 1000

SELECT * FROM books_schema.favorites LIMIT 0, 1000

SELECT * FROM books_schema.favorites LIMIT 0, 1000

INSERT INTO favorites (book_id),(user_id) VALUES (2), (5)

SELECT * FROM books_schema.favorites LIMIT 0, 1000

INSERT INTO favorites (book_id, user_id) VALUES (2, 5)

SELECT * FROM books_schema.favorites LIMIT 0, 1000

SELECT * FROM books_schema.users LIMIT 0, 1000

SELECT * FROM books JOIN favorites ON books.id = favorites.book_id JOIN users ON favoirtes.id = user.favorites_id WHERE user.id = 3 LIMIT 0, 1000

SELECT * FROM books_schema.books LIMIT 0, 1000

SELECT * FROM books JOIN favorites ON books.id = favorites.book_id JOIN users ON favoirtes.id = user.favorites_id WHERE user.id = 3 LIMIT 0, 1000

SELECT * FROM books JOIN favorites ON books.id = favorites.book_id JOIN users ON favoirtes.id = user.favorites_id WHERE users.id = 3 LIMIT 0, 1000

SELECT * FROM books JOIN favorites ON books.id = favorites.book_id JOIN users ON favoirtes.id = user.favorites_id WHERE users.id = 3 LIMIT 0, 1000

SELECT * FROM books JOIN favorites ON books.id = favorites.book_id JOIN users ON favorites.id = users.id WHERE users.id = 3 LIMIT 0, 1000

SELECT * FROM books_schema.books LIMIT 0, 1000

SELECT * FROM users JOIN favorites ON users.id = favorites.user_id JOIN books ON  favorites.book_id = books.id WHERE book_id = 5 LIMIT 0, 1000

SELECT * FROM dojos_and_ninjas_schema.dojos LIMIT 0, 1000

SELECT * FROM dojos_and_ninjas_schema.ninjas LIMIT 0, 1000

INSERT INTO dojos (name) VALUES ('Burbank'), ('San Jose'), ('Online')

SELECT * FROM dojos_and_ninjas_schema.dojos LIMIT 0, 1000

DELETE FROM dojos WHERE id = 1 & 2 & 3

SELECT * FROM dojos_and_ninjas_schema.dojos LIMIT 0, 1000

DELETE FROM dojos WHERE id = 1

SELECT * FROM dojos_and_ninjas_schema.dojos LIMIT 0, 1000

DELETE FROM dojos WHERE id = 2

DELETE FROM dojos WHERE id = 3

SELECT * FROM dojos_and_ninjas_schema.dojos LIMIT 0, 1000

INSERT INTO dojos (name) VALUES ('Chicago'), ('Phoenix'), ('Glendale')

SELECT * FROM dojos_and_ninjas_schema.dojos LIMIT 0, 1000

SELECT * FROM dojos_and_ninjas_schema.ninjas LIMIT 0, 1000

Apply changes to dojos

SELECT * FROM dojos_and_ninjas_schema.ninjas LIMIT 0, 1000

Apply changes to ninjas

SELECT * FROM dojos_and_ninjas_schema.ninjas LIMIT 0, 1000

Apply changes to ninjas

SELECT * FROM dojos_and_ninjas_schema.ninjas LIMIT 0, 1000

INSERT INTO ninjas (first_name, last_name, age, dojo_id) VALUES ('Buddy', 'Reed', 25, 3), ('Nick','Ung', 23, 3), ('Eric','Barajas', 19, 3)

SELECT * FROM dojos_and_ninjas_schema.ninjas LIMIT 0, 1000

Apply changes to ninjas

INSERT INTO ninjas (first_name, last_name, age, dojo_id) VALUES ('Buddy', 'Reed', 25, 3), ('Nick','Ung', 23, 3), ('Eric','Barajas', 19, 3)

INSERT INTO ninjas (first_name, last_name, age, dojo_id) VALUES ('Buddy', 'Reed', 25, 3), ('Nick','Ung', 23, 3), ('Eric','Barajas', 19, 3)

SELECT * FROM dojos_and_ninjas_schema.ninjas LIMIT 0, 1000

INSERT INTO ninjas (first_name, last_name, age, dojo_id) VALUES ('Buddy', 'Reed', 25, 3), ('Nick','Ung', 23, 3), ('Eric','Barajas', 19, 3)

SELECT * FROM dojos_and_ninjas_schema.ninjas LIMIT 0, 1000

INSERT INTO ninjas (first_name, last_name, age, dojo_id) VALUES ('Buddy', 'Reed', 25, 4), ('Nick','Ung', 23, 4), ('Eric','Barajas', 19, 4)

SELECT * FROM dojos_and_ninjas_schema.ninjas LIMIT 0, 1000

--fo the final three ninjas entered directly    SELECT * FROM ninjas

--fo the final three ninjas entered directly    SELECT * FROM ninjas

--fo the final three ninjas entered directly    SELECT * FROM ninjas WHERE dojo_id = 4

SELECT * FROM ninjas WHERE dojo_id = 4 LIMIT 0, 1000

SELECT * FROM ninjas WHERE dojo_id = 6 LIMIT 0, 1000

SELECT dojo_id FROM ninjas ORDER BY id DESC LIMIT 1

SELECT * FROM books_schema.books LIMIT 0, 1000

SELECT * FROM books_schema.favorites LIMIT 0, 1000

SELECT * FROM books_schema.users LIMIT 0, 1000


