<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <p>Welcome {{session.first_name}}!!!</p>
    <div class="d-flex justify-content-between">
        All posted recipes:
        <div>
            <a href="/recipes/new">+ Create</a>
            <a href="/logout">Logout</a>
        </div>
    </div>
    <table class="table">
        <thead>
            <tr>
            <th scope="col">Name</th>
            <th scope="col">Under</th>
            <th scope="col">Posted By</th>
            <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>{{recipe.name}}</td>
            <td>yeppers</td>
            <td>Somebody</td>
            <td><a href="/recipes/{{user.id}}">view recipe</a> | <a href="/recipes/edit/{{user.id}}">edit</a> | <a href="/recipes/{{user.id}}">delete</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>