<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Flask</title>
</head>
<body>
    <form action="/create_friend" method="post">
        <label for="fname">First Name:</label>
        <input type="text" name="fname">
        <label for="lname">Last Name:</label>
        <input type="text" name="lname">
        <label for="occ" >Occupation:</label>
        <input type="text" name="occ">
        <input type="submit" value="Add Friend">
    </form>
    <h1>These are my friends</h1>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Occupation</th>
                <tbody>
                    {% for one_friend in friends %}
                        <tr>
                            <td>{{one_friend.first_name}}</td>
                            <td>{{one_friend.last_name}}</td>
                            <td>{{one_friend.occupation}}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </tr>
        </thead>
    </table>
</body>
</html>