{% extends 'base.html' %}

{% block banner_text %}
<h1 class="text-danger text-center"> Sign in</h1>
{% endblock banner_text %}

{% block content %}
  <div class="row">
      <div class="col">
          <h1>Register</h1>
          {% with messages = get_flashed_messages() %}    
          {% if messages %}                        
              {% for message in messages %}     
                  <p>{{message}}</p>          
              {% endfor %}
          {% endif %}
      {% endwith %}
          <form action="/register/user" method="post">
            <div class="form-group">
              <label>First Name</label>
              <input type="text" class="form-control" placeholder="first name" name="first_name"> 
            </div>
            <div class="form-group">
              <label>Last Name</label>
              <input type="text" class="form-control" placeholder="last name" name="last_name"> 
            </div>
            <div class="form-group">
              <label>Email</label>
              <input type="text" class="form-control" placeholder="email" name="email"> 
            </div>
            <div class="form-group">
              <label>Password</label>
              <input type="password" class="form-control" placeholder="Password" value="password" name="password">
            </div>
            <div class="form-group">
              <label>Confirm Password</label>
              <input type="password" class="form-control" placeholder="Password" value="password" name="confirm-password">
            </div>
            <button type="submit" class="btn btn-danger">Submit</button>
          </form>
      </div>
      <div class="col">
          <h1>Login</h1>
          {% with messages = get_flashed_messages() %}    
          {% if messages %}                        
              {% for message in messages %}     
                  <p>{{message}}</p>          
              {% endfor %}
          {% endif %}
      {% endwith %}
          <form action="/login" method="post">
            <div class="form-group">
              <label>Email</label>
              <input type="text" class="form-control" placeholder="email" name="email"> 
            </div>
            <div class="form-group">
              <label>Password</label>
              <input type="password" class="form-control" placeholder="Password" value="password" name="password">
            </div>
            <button type="submit" class="btn btn-danger">Submit</button>
          </form>
          <div>
            <br><a class="btn btn-danger" href="/logout">logout</a>
          </div>
      </div>
  </div>
{% endblock content %}