<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>User</title>
</head>
<body>
    <div class="d-flex justify-content-between">
        <h1>User {{user.id}}</h1>
        <a href="/">Home</a>
    </div>
    <div>
        <p>Full Name: {{user.first_name}}</p>
        <p>Full Name: {{user.last_name}}</p>
        <p>Full Name: {{user.email}}</p>
    </div>
    <a href="/user/edit/{{user.id}}">Edit</a> | <a href="/delete/{{user.id}}">Delete</a>
</body>
</html>