<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Create</title>
</head>
<body>
    <div class="d-flex justify-content-between">
        <h1>Add a new User</h1>
        <a href="/">Home</a>
    </div>
    <form action="/user/create" method="POST">
        <label for="first_name">First name:</label><br>
        <input type="text" id="fname" name="first_name"><br>
        <label for="last_name">Last name:</label><br>
        <input type="text" id="lname" name="last_name">
        <div>
            <label for="mail">Email:</label><br>
            <input type="text" id="mail" name="email">
        </div>
        <input class="btn btn-primary" type="submit" value="Create">
    </form>
</body>
</html>