<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
    <div class="container">
        <a href="/" class="navbar-brand">NAME OF SITE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <a href=""><i class="bi bi-search"></i></a>
        </form>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/"><i class="bi bi-house-door"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/register"><i class="bi bi-door-open"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cart"><i class="bi bi-cart3"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav> -->